{"flutter":{"platforms":{"android":{"default":{"projectId":"app-pokemon-c4102","appId":"1:441065088110:android:d28fc0e90a342008aff27f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-pokemon-c4102","configurations":{"android":"1:441065088110:android:d28fc0e90a342008aff27f","web":"1:441065088110:web:ae15bbab82d0b23baff27f","windows":"1:441065088110:web:063503f4c66eea25aff27f"}}}}}}